<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#C8CCCF"
	android:backgroundTint="#88BBDEFB"
	android:backgroundTintMode="src_in">

	<!-- Topbar -->
	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginTop="28dp"
		android:background="#ec5b5b"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<!-- Back Button -->

	<!-- Logo -->

	<!-- Welcome Text -->

	<ImageButton
		android:id="@+id/button_back"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginStart="8dp"
		android:background="#00FFFFFF"
		app:layout_constraintBottom_toBottomOf="@+id/top_bar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.04"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/top_bar"
		app:layout_constraintVertical_bias="0.0"
		app:srcCompat="@drawable/ic_arrow_back" 
		android:contentDescription="Go back" />

	<ImageView
		android:id="@+id/image_logo"
		android:layout_width="160dp"
		android:layout_height="160dp"
		android:layout_marginTop="8dp"
		android:contentDescription="PunctuOwlity logo"
		android:src="@drawable/punctuowlity_logo"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/top_bar" />

	<!-- Username Input -->
	<TextView
		android:id="@+id/text_welcome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:fontFamily="@font/cormorant_upright_bold"
		android:text="Welcome to PunctuOwlity!"
		android:textAllCaps="false"
		android:textColor="#000050"
		android:textSize="34sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/username_layout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.505"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/image_logo" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/username_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="32dp"
		android:layout_marginTop="24dp"
		app:boxBackgroundColor="#ffff"
		app:boxBackgroundMode="outline"
		app:boxCornerRadiusBottomEnd="24dp"
		app:boxCornerRadiusBottomStart="24dp"
		app:boxCornerRadiusTopEnd="24dp"
		app:boxCornerRadiusTopStart="24dp"
		app:boxStrokeColor="#000050"
		app:boxStrokeWidth="2dp"
		app:layout_constraintBottom_toTopOf="@+id/layout_password"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_welcome">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edit_username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Username"
			android:inputType="text|textEmailAddress"
			android:textColor="#000050"
			android:textColorHint="#000050"
			app:boxCornerRadiusBottomEnd="24dp"
			app:boxCornerRadiusTopStart="24dp" />

	</com.google.android.material.textfield.TextInputLayout>

	<!-- Password Input -->
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layout_password"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="32dp"
		android:layout_marginTop="24dp"
		app:boxBackgroundColor="#ffff"
		app:boxBackgroundMode="outline"
		app:boxCornerRadiusBottomEnd="24dp"
		app:boxCornerRadiusBottomStart="24dp"
		app:boxCornerRadiusTopEnd="24dp"
		app:boxCornerRadiusTopStart="24dp"
		app:boxStrokeColor="#000050"
		app:boxStrokeWidth="2dp"
		app:boxStrokeWidthFocused="2dp"
		app:layout_constraintBottom_toTopOf="@+id/button_login"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/username_layout"
		app:passwordToggleEnabled="true">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edit_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Password"
			android:inputType="textPassword"
			android:textColor="#000050"
			android:textColorHint="#000050" />
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Login Button -->

	<!-- No Account Text -->
	<Button
		android:id="@+id/button_login"
		style="@style/Widget.Material3.Button.OutlinedButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:backgroundTint="#ec5b5b"
		android:fontFamily="@font/aref_ruqaa"
		android:shadowRadius="2.5"
		android:soundEffectsEnabled="true"
		android:text="Login"
		android:textColor="#000050"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/text_no_account"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/layout_password"
		app:strokeColor="#000050"
		app:strokeWidth="1.5dp" />

	<!-- Sign Up Button -->

	<TextView
		android:id="@+id/text_no_account"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:fontFamily="@font/aref_ruqaa"
		android:text="Don’t have an account? "
		android:textAlignment="center"
		android:textColor="#000050"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/button_sign_up"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.512"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button_login" />

	<Button
		android:id="@+id/button_sign_up"
		style="@style/Widget.Material3.Button.OutlinedButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:layout_marginBottom="343dp"
		android:backgroundTint="#33CCCC"
		android:fontFamily="@font/aref_ruqaa"
		android:text="Sign Up"
		android:textColor="#000050"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/text_no_account"
		app:strokeColor="#000050"
		app:strokeWidth="1.5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
